<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextRegister"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="REGISTER"
        android:textSize="32sp"
        android:gravity="center"
        />
    <EditText
    android:hint = "E-mail"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:id="@+id/edit_email"
    android:layout_below="@+id/TextRegister"
    android:layout_centerHorizontal="true" />

    <EditText
        android:hint="รหัสผ่าน"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_pass"
        android:layout_below="@id/edit_email"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:hint = "ชื่อ"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/edit_fname"
        android:layout_below="@+id/edit_pass"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint = "นามสกุล"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/edit_lname"
        android:layout_below="@+id/edit_fname"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_lname"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
        <RadioButton
            android:id="@+id/radioN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textSize="14dp"
            android:text="สายตาปกติ"
            android:onClick="onRadioButtonClicked"/>
            <!--android:onClick="checkButton" />-->

        <RadioButton
            android:id="@+id/radioD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textSize="14dp"
            android:text="พิการทางสายตา"/>
            <!--android:onClick="checkButton"/>-->

    </RadioGroup>

    <Button
        android:id="@+id/btn_summit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGrp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="SUMMIT" />


</RelativeLayout>